<!doctype html>
<html>
	<head>
		<meta name="Description" content="The world's only open source, moddable, roguelike MMO.">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Isleward</title>
		<link rel="stylesheet" href="css/loader.css">
		<link rel="stylesheet" href="css/main.css">
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="js/system/addons.js"></script>
		<script src="plugins/require.min.js" data-main="js/app"></script>
		<script>if (window.module) module = window.module;</script>
		<link rel="icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/icon.png">
		<link rel="manifest" href="/manifest.json">
	</head>
	<body>
		<div class="canvas-container"></div>
		<div class="ui-container">
			<div class="right"></div>
		</div>
		<div class="loader-container">
			<div class="loader"></div>
			<div class="loader-text">loading assets</div>
		</div>
	</body>
</html>
